Level: easy
Algorithm: BFC
Average Time: 0.2709060192108154
Standard Deviation Time: 0.38761866297901315
Average Nodes: 1483.68
Standard Deviation Nodes: 2054.702775975153

Level: medium
Algorithm: BFC
Average Time: 0.45132779121398925
Standard Deviation Time: 0.5603740878657838
Average Nodes: 2471.92
Standard Deviation Nodes: 2981.0431854637727

Level: hard
Algorithm: BFC
Average Time: 32.40584942817688
Standard Deviation Time: 30.238172111239596
Average Nodes: 145482.64
Standard Deviation Nodes: 132666.93638548529

