Average time for level easy and algorithm B:
	 0.6448748922348022 seconds, 0.9608768215228572 std seconds,
	 261923.14 nodes, 358120.4839167405 std nodes
Average time for level easy and algorithm BFC:
	 7.597226228713989 seconds, 12.150771935449729 std seconds,
	 302388.48 nodes, 483803.80367691367 std nodes
Average time for level easy and algorithm BFCH:
	 0.0019775152206420897 seconds, 0.00026075303728864506 std seconds,
	 45.0 nodes, 0.0 std nodes
Average time for level medium and algorithm B:
	 3.5824726247787475 seconds, 5.566813730486356 std seconds,
	 1420231.7 nodes, 2188311.16597061 std nodes
Average time for level medium and algorithm BFC:
	 30.272506856918334 seconds, 35.624124612610345 std seconds,
	 1140865.9 nodes, 1350328.9329430847 std nodes
Average time for level medium and algorithm BFCH:
	 0.016872563362121583 seconds, 0.02985887811052467 std seconds,
	 275.38 nodes, 452.1490413569401 std nodes
Average time for level hard and algorithm B:
	 215.92372288227082 seconds, 440.4066235599905 std seconds,
	 82842612.7 nodes, 170112641.77572232 std nodes




Level: easy
Algorithm: BFCH
Average Time: 0.0012144883473714193
Standard Deviation Time: 4.6635467710634914e-05
Average Nodes: 45.0
Standard Deviation Nodes: 0.0

Level: medium
Algorithm: BFCH
Average Time: 0.005772980054219564
Standard Deviation Time: 0.0074532222651165795
Average Nodes: 169.83333333333334
Standard Deviation Nodes: 205.58503242102898

Level: hard
Algorithm: BFCH
Average Time: 0.21192061106363932
Standard Deviation Time: 0.7061256640524042
Average Nodes: 4793.833333333333
Standard Deviation Nodes: 15077.44860618739

Level: evil
Algorithm: BFCH
Average Time: 0.20408310890197753
Standard Deviation Time: 0.826356027534837
Average Nodes: 5447.333333333333
Standard Deviation Nodes: 22048.250664294334

